[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false
tile_source_sort=0
tile_snap_option=1
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
Button:scale=true
MultiNodeEdit:scale=true
Label:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
StaticBody2D:scale=true
Area2D:scale=true
TileMap:scale=true
CollisionPolygon2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CanvasLayer:scale=true
ShapeCast2D:scale=true
RayCast2D:scale=true
EditorDebuggerRemoteObject:scale=true
Sprite3D:scale=true

[recent_files]

scenes=["res://Mob/Mob.tscn", "res://Player/Player.tscn", "res://World/World.tscn", "res://Main/Main.tscn", "res://main/Main.tscn", "res://mob.tscn", "res://world/world.tscn", "res://main/main.tscn", "res://main.tscn", "res://world.tscn"]
scripts=["Timer", "Node", "res://export_presets.cfg", "CharacterBody2D", "Vector2", "@GDScript", "res://Resources/StatSheet.gd", "res://Resources/StatApply.gd", "res://Mob/stat_sheet.gd", "Node2D"]

[dialog_bounds]

create_new_node=Rect2(618, 214, 900, 700)
project_settings=Rect2(370, 174, 900, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(466, 152, 918, 700)
editor_settings=Rect2(866, 163, 900, 700)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[color_picker]

recent_presets=PackedColorArray(0.616908, 0.456316, 0.740691, 0.42, 0.849634, 0.358302, 0.287232, 0.42, 0.85098, 0.356863, 0.286275, 0.419608)

[export_options]

default_filename="GRA"
